# hibernatebasic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/src/main/java/app/model/: Account.java  Course.java  Student.java
app/src/main/java/hibernatebasic/: App.java
app/src/main/java/hibernatebasic/model/: Account.java
app/src/main/resources/: log4j2.xml
app/src/test/java/app/: AppTest.java
app/src/test/java/hibernatebasic/: AppTest.java
src/main/java/hibernatebasic/: App.java
src/main/java/hibernatebasic/model/: Course.java  Professor.java
src/main/resources/: log4j2.xml
src/test/java/hibernatebasic/: AppTest.java
